# This docker-compose application stands up the following services:
#   - a webserver on port 8080
#   - a FetchCommunicationService on port 9090
#   - a SearchService on port 9091


version: "2.0"

volumes:
  index_volume:

services:

  # Servers

#  fetch:
#    image: hltcoe/concrete-python
#    command: fetch-server.py --loglevel debug /home/concrete/simple-search/files/data/WikiQA-train.tsv.gz
#    ports:
#      - "9090:9090"
#    volumes:
#      - .:/home/concrete/simple-search/files/

#   # If you want to use the WikiQA corpus, comment out the 'fetch' configuration
#   # section above, and uncomment the four lines below:
  fetch:
    image: hltcoe/fetch-wikiqa-corpus
    ports:
      - "9090:9090"

  search:
    depends_on:
      - fetch
    image: hltcoe/cadet-search-lucene
    command: -p 9090 -d /index_dir/ --fh fetch --fp 9090 --run-search
    ports:
      - "9091:9090"
    volumes:
      - index_volume:/index_dir

  kdft:
    depends_on:
      - fetch
      - search
    image: search-passthrough
    command: -p 9090 --host 0.0.0.0 --search_port 9090 --search_host search
    ports:
      - "9092:9090"

  kscore:
    depends_on:
      - fetch
      - search
      - kdft
    image: kscore
    command: --port 9090 --host kdft terms clarence clemons
    ports:
      - "8081:8081"

  ui:
    image: hltcoe/simple-search-demo
    command: --host 0.0.0.0 --port 8080 --fetch-host fetch --fetch-port 9090 --search-host kdft --search-port 9090 --lru-cache-size 50
    depends_on:
      - fetch
      - kdft
    ports:
      - "8080:8080"
